chooseLesson.xaml

<Page
    x:Class="Guitar.chooseLesson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Guitar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource backgound}">
        <Button x:Name="chooseLessonButton" Content="continue from last point" HorizontalAlignment="Left" Height="60" Margin="67,93,0,0" VerticalAlignment="Top" Width="273" Click="lesson1Button_Click"/>
        <Button x:Name="lesson1Button" Content="lesson #1" HorizontalAlignment="Left" Height="60" Margin="22,184,0,0" VerticalAlignment="Top" Width="95" Click="lessonButton_Click"/>
        <TextBlock x:Name="textBlock" FontSize="30" FontFamily="comic sans ms" HorizontalAlignment="Left" Height="46" Margin="95,26,0,0" TextWrapping="Wrap" Text="choose a lesson" VerticalAlignment="Top" Width="233"/>
        <Button x:Name="lesson6Button" Content="lesson #6" HorizontalAlignment="Left" Height="60" Margin="22,533,0,0" VerticalAlignment="Top" Width="95" Click="lessonButton_Click"/>
        <Button x:Name="lesson5Button" Content="lesson #5" HorizontalAlignment="Left" Height="60" Margin="22,465,0,0" VerticalAlignment="Top" Width="95" Click="lessonButton_Click"/>
        <Button x:Name="lesson4Button" Content="lesson #4" HorizontalAlignment="Left" Height="60" Margin="22,389,0,0" VerticalAlignment="Top" Width="95" Click="lessonButton_Click"/>
        <Button x:Name="lesson3Button" Content="lesson #3" HorizontalAlignment="Left" Height="60" Margin="22,315,0,0" VerticalAlignment="Top" Width="95" Click="lessonButton_Click"/>
        <Button x:Name="lesson2Button" Content="lesson #2" HorizontalAlignment="Left" Height="60" Margin="22,248,0,0" VerticalAlignment="Top" Width="95" Click="lessonButton_Click"/>
        <TextBox x:Name="textBox" FontSize="16" HorizontalAlignment="Left" Height="41" Margin="157,193,0,0" TextWrapping="Wrap" Text="Learning Chords: Em, Am, D" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0,0"/>
        <TextBox x:Name="textBox_Copy" FontSize="16" HorizontalAlignment="Left" Height="41" Margin="157,257,0,0" TextWrapping="Wrap" Text="Learning Chords: G, C, E" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="textBox_Copy1" FontSize="16"  HorizontalAlignment="Left" Height="41" Margin="157,325,0,0" TextWrapping="Wrap" Text="Overall Practice" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="textBox_Copy2" FontSize="16" HorizontalAlignment="Left" Height="54" Margin="157,394,0,0" TextWrapping="Wrap" Text="Playing a Song: Orot - Avraham Tal" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="textBox_Copy3" FontSize="16" HorizontalAlignment="Left" Height="41" Margin="157,475,0,0" TextWrapping="Wrap" Text="Learning Chords: F, Dm" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="textBox_Copy4" FontSize="16" HorizontalAlignment="Left" Height="55" Margin="157,537,0,0" TextWrapping="Wrap" Text="Playing a Song: House of Rising Sun - Animals" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Visibility="Collapsed" Height="25" Margin="131,605,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="65"/>
    </Grid>
</Page>