learnToPlay.xaml

<Page
    x:Class="Guitar.learnToPlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Guitar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource backgound}">
        <Button x:Name="chordsButton" HorizontalAlignment="Left" Background="#FF1EAAF9" Height="142" Margin="26,138,0,0" VerticalAlignment="Top" Width="336" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <TextBlock Text="continue from where I stopped " FontSize="27" HorizontalAlignment="right" VerticalAlignment="Top"  Width="262" FontFamily="Comic Sans MS" Height="99" RenderTransformOrigin="0.57,-0.381"/>
            </StackPanel>
        </Button>
        <TextBlock x:Name="header" HorizontalAlignment="Right"  FontFamily="Comic Sans MS"  Height="55" Margin="72,42,66,0" TextWrapping="Wrap" FontSize="36" Text=" Learn To Play" VerticalAlignment="Top" Width="262"/>
        <Button x:Name="lectureButton" HorizontalAlignment="Left" Background="Orange" Height="142" Margin="26,285,0,0" VerticalAlignment="Top" Width="336" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <Image Source="assets/playSongs.png" Height="81.523" Width="184.83" RenderTransformOrigin="0.265,0.503" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="-11.018"/>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Text="lessons"  HorizontalAlignment="right" VerticalAlignment="Top"  Width="264" FontSize="27" FontFamily="Comic Sans MS" Height="116" RenderTransformOrigin="0.57,-0.381"/>
            </StackPanel>
        </Button>
        <Button x:Name="testButton" HorizontalAlignment="Left" Background="#FF57BD1C" Height="142" Margin="26,435,0,0" VerticalAlignment="Top" Width="336" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <Image Source="assets/playSongs.png" Height="81.523" Width="184.83" RenderTransformOrigin="0.265,0.503" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="-11.018"/>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Text="Test"  HorizontalAlignment="right" VerticalAlignment="Top"  Width="268" FontSize="27" FontFamily="Comic Sans MS" Height="99" RenderTransformOrigin="0.57,-0.381"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
