lesson.xaml

<Page
    x:Class="Guitar.lesson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Guitar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource backgound2}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="531" Margin="48,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" FontSize="45"/>
        <TextBlock x:Name="chordBlock"  HorizontalAlignment="Center" Height="504" Margin="0,0,0,14" TextWrapping="Wrap" Width="400" AllowDrop="True" TextAlignment="Center" Foreground="#FFF3FDF3" FontSize="250" FontStretch="Undefined" VerticalAlignment="Bottom" FontFamily="Bell MT" />
        <Button x:Name="nextButtun" Visibility="Collapsed" HorizontalAlignment="Left" Height="169" Margin="229,448,-20,0"  VerticalAlignment="Top" Width="191" BorderBrush="{x:Null}"  Click="nextButtun_Click">
            <Image Source="assets/arrow3.png" Height="106" Width="113" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="181.48"/>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="prevButtun" HorizontalAlignment="Left" Visibility="Collapsed" Height="169" Margin="-34,448,0,0" VerticalAlignment="Top" Width="191" BorderBrush="{x:Null}" Click="prevButtun_Click">
            <Image Source="assets/arrow3.png" Height="106" Width="113" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="2.06"/>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Rectangle x:Name="Rack" Fill="#FFF4F4F5" Visibility="Collapsed" HorizontalAlignment="Left" Height="347" Margin="80,148,0,0" Stroke="Black" VerticalAlignment="Top" Width="242"/>
        <TextBox x:Name="finishedTextBox" Visibility="Collapsed" HorizontalAlignment="Center" Height="47"  TextAlignment="Center" Margin="107,168,96,0" TextWrapping="Wrap" Text="Great Job!" VerticalAlignment="Top" Width="197" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" SelectionHighlightColor="{x:Null}"/>
        <TextBox x:Name="finishedTextBox1" Visibility="Collapsed" Height="78" FontSize="16"  TextAlignment="Center" Margin="112,210,93,0" TextWrapping="Wrap" Text="What would you like to do now?" VerticalAlignment="Top" Width="195" BorderBrush="{x:Null}" IsReadOnly="True" Background="{x:Null}" HorizontalAlignment="Center" SelectionHighlightColor="{x:Null}"/>
        <Button x:Name="repeatButton" Visibility="Collapsed" Content="Repeat lesson" HorizontalAlignment="Left" Height="0" Margin="120,280,0,0" VerticalAlignment="Top" Width="156" BorderBrush="#FF131212" Foreground="#FF131313" Click="repeatButton_Click"/>
        <Button x:Name="nextLesoonButton" Visibility="Collapsed" Content="Next lesson" HorizontalAlignment="Left" Height="0" Margin="120,336,0,0" VerticalAlignment="Top" Width="156" Foreground="#FF0F0F0F" BorderBrush="#FF0F0F0F" Click="nextLesoonButton_Click"/>
        <Button x:Name="lessonsButton" Visibility="Collapsed" Content="Back to lessons" HorizontalAlignment="Left" Height="0" Margin="120,392,0,0" VerticalAlignment="Top" Width="156" FontSize="18" Foreground="#FF151515" BorderBrush="#FF060606" Click="lessonsButton_Click"/>
        <!--Button x:Name="startButton"  HorizontalAlignment="Left" Height="214" Margin="104,211,0,0" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Click="startButton_Click_1">
            <Button.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Button.RenderTransform>
            <Image Source="Assets/start.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-179.406"/>
                </Image.RenderTransform>
            </Image>
        </-->
        <!--FlipView x:Name="flipView1" >
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" />
                </DataTemplate>
            </FlipView.ItemTemplate>
            <Image Source="Assets/D.jpg" />
            <Image Source="Assets/G.png" />
            <Image Source="Assets/A2.jpg" />
            <Image Source="Assets/Bm.jpg" />
        
        <Button x:Name="recordButton" HorizontalAlignment="Left"  Background="#FF1EAAF9" Height="90" Margin="270,232,0,0" VerticalAlignment="Top" Width="90">
            <Image Source="assets/arrow.png"/>
        </Button>
        
        
        </-->

    </Grid>
</Page>


