playSongs.xaml

<Page
    x:Class="Guitar.playSongs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Guitar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource backgound}">
        <TextBlock x:Name="header" HorizontalAlignment="Left" Height="55" Margin="55,50,0,0" TextWrapping="Wrap" Text="Play Songs" TextAlignment="Center"  VerticalAlignment="Top" Width="287" FontFamily="Comic Sans MS" FontSize="35"/>
        <Button x:Name="button1" Content="יו יה" HorizontalAlignment="Left" Height="170" Margin="27,134,0,0" VerticalAlignment="Top" Width="110" Click="button1_Click"/>
        <Button x:Name="button2" Content="רוצי שמוליק" HorizontalAlignment="Left" Height="170" Margin="151,136,0,0" VerticalAlignment="Top" Width="110" Click="button2_Click"/>
        <Button x:Name="button3" Content="אורות" HorizontalAlignment="Left" Height="170" Margin="271,136,0,0" VerticalAlignment="Top" Width="110" Click="button3_Click"/>
        <Button x:Name="button4" Content="Everybody hurts" HorizontalAlignment="Left" Height="170" Margin="27,299,0,0" VerticalAlignment="Top" Width="110" Click="button4_Click"/>
        <Button x:Name="button5" Content="Knocking on heavens door" HorizontalAlignment="Left" Height="170" Margin="149,299,0,0" VerticalAlignment="Top" Width="110" Click="button5_Click"/>
        <Button x:Name="button6" Content="Time of your life" HorizontalAlignment="Left" Height="170" Margin="269,297,0,0" VerticalAlignment="Top" Width="110" Click="button6_Click"/>
        <Button x:Name="button7" Content="Zombie" HorizontalAlignment="Left" Height="170" Margin="27,461,0,0" VerticalAlignment="Top" Width="110" Click="button7_Click"/>
        <Button x:Name="button8" Content="Nothing else matters" HorizontalAlignment="Left" Height="170" Margin="149,461,0,0" VerticalAlignment="Top" Width="110" Click="button8_Click"/>
        <Button x:Name="button9" Content="House of raisng sun" HorizontalAlignment="Left" Height="170" Margin="269,461,0,0" VerticalAlignment="Top" Width="110" Click="button9_Click"/>

    </Grid>
</Page>