signUp.xaml

<Page
    x:Class="Guitar.signUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Guitar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource backgound}">
        <Hub Header="New User" HorizontalAlignment="Left" Height="262" Margin="33,65,0,0" VerticalAlignment="Top" Width="359" FontFamily="Comic Sans MS" FontSize="8">
        </Hub>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="82,177,0,0" TextWrapping="Wrap" PlaceholderText="Your Name" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="MailTextBox" HorizontalAlignment="Left" Margin="82,311,0,0" TextWrapping="Wrap" PlaceholderText="YourName@YourMail.com" VerticalAlignment="Top" Width="254"/>
        <TextBlock x:Name="PicText" HorizontalAlignment="Left" Margin="96,381,0,0" TextWrapping="Wrap" Text="Select Your Profile Pic" VerticalAlignment="Top" FontSize="23" Height="67" Width="221" Foreground="#FFFBF3F3"/>
        <Button x:Name="signUpButton" Content="Sign Up" HorizontalAlignment="Left" Height="63" Margin="144,548,0,0" VerticalAlignment="Top" Width="68" Click="signUpButton_Click"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left"  PlaceholderText="********" Height="39" Margin="82,246,0,0" VerticalAlignment="Top" Width="254"/>
        <Button x:Name="galleryButton"  HorizontalAlignment="Left" Height="124" Margin="74,421,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}">
            <Button.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Button.RenderTransform>
            <Image Source="Assets/gallery2.png" />
        </Button>
        <Button x:Name="cameraButton"  HorizontalAlignment="Left" Height="124" Margin="212,423,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Click="cameraButton_Click">
            <Button.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Button.RenderTransform>
            <Image Source="Assets/camera2.png" />
        </Button>
    </Grid>
</Page>
