signIn.xaml

<Page
    x:Class="Guitar.signIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Guitar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource backgound}">
        <Hub Header="Sign In" HorizontalAlignment="Center" Height="262" Margin="82,87,-41,0" VerticalAlignment="Top" Width="359" FontFamily="Comic Sans MS" FontSize="8">
        </Hub>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="82,213,0,0" TextWrapping="Wrap" PlaceholderText="Your Name" VerticalAlignment="Top" Width="254"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="82,283,0,0" VerticalAlignment="Top" PlaceholderText="********" Width="254"/>
        <Button x:Name="button" HorizontalAlignment="Left" BorderBrush="Coral" BorderThickness="5" Background="MintCream" Height="152" Margin="105,378,0,0" VerticalAlignment="Top" Width="188" Click="button_Click_1">
            <Button.Content>
                <Image Source="assets/go.png"/>
            </Button.Content>
        </Button>
        <TextBlock x:Name="WarningText" HorizontalAlignment="Left" Margin="39,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="23" Height="67" Width="357" Foreground="#FFFBF3F3"/>
        <!--TextBlock x:Name="msgTextBlock"  HorizontalAlignment="Left" Height="45" Margin="121,539,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Text="" FontSize="30" Foreground="Red" SelectionChanged="msgTextBlock_SelectionChanged"/-->
    </Grid>
</Page>